{
  "compilerOptions": {
    "target": "es2022", // Updated target
    "lib": ["es2022", "dom"], // Explicitly add libs
    "module": "NodeNext",
    "moduleResolution": "NodeNext", // Updated moduleResolution
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}